apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-nxjejbij 
  janus-idp.io/tekton: python-nxjejbij
  backstage.io/kubernetes-id: python-nxjejbij
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-nxjejbij
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml